#include<stdio.h>

int main(void) {

	//char변수 32개가 한 덩어리로 묶인 배열 선언 및 정의
	char szname[32] = { 0 };

	//사용자로부터 이름(문자열)을 입력받는다.
	printf("이름을 입력하세요: ");
	//사용자가 입력한 문자들을 문자 배열에 모두 저정한다.
	gets_s(szname,sizeof(szname));
	
	//배열에 저장된 이름ㅇ르 화면에 출력한다.
	printf("당신의 이름은 ");
	puts(szname);
	puts("입니다.");

	return 0;
}
/*/================================//
 p.066 - gets01.c
//================================/*/